# Generated by Django 2.0.4 on 2018-04-16 14:52

from django.db import migrations, models
import filebrowser.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LandingPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('content', models.TextField(blank=True)),
                ('thank_you_content', models.TextField(blank=True, help_text='Copy for the landing pages success/thank-you page')),
                ('header_image', filebrowser.fields.FileBrowseField(blank=True, help_text='Header image for the top of the page', max_length=200)),
            ],
            options={
                'ordering': ('slug',),
            },
        ),
    ]
