# Generated by Django 2.0.4 on 2018-04-17 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='landing_page_tracking_id',
            field=models.CharField(default='DEFAULT_LEAD', help_text='A tracking ID that can be passed to the form to track which landing page a lead comes from', max_length=200),
            preserve_default=False,
        ),
    ]
