# Generated by Django 2.0.4 on 2018-04-17 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_pages', '0002_landingpage_landing_page_tracking_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='footer_area_content',
            field=models.TextField(blank=True),
        ),
    ]
