# Generated by Django 2.0.4 on 2018-04-16 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerLead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(db_index=True, max_length=100)),
                ('email', models.EmailField(max_length=200)),
                ('phone', models.CharField(blank=True, max_length=100)),
                ('marketing_opt_in', models.BooleanField(default=True)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('city', models.CharField(blank=True, max_length=100)),
                ('state', models.CharField(blank=True, max_length=10)),
                ('postal_code', models.CharField(blank=True, max_length=25)),
                ('country', models.CharField(blank=True, max_length=255)),
                ('comments', models.TextField(blank=True)),
                ('referral_type', models.CharField(blank=True, help_text='The type of referal', max_length=250)),
                ('referral_url', models.TextField(blank=True)),
                ('created_on', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('last_modified', models.DateTimeField(auto_now=True, db_index=True)),
            ],
            options={
                'ordering': ('-created_on', 'last_name'),
            },
        ),
    ]
