# Generated by Django 2.0.4 on 2018-04-16 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerlead',
            name='referral_url',
        ),
    ]
