# Generated by Django 2.0.4 on 2018-04-17 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0002_remove_customerlead_referral_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerlead',
            name='address',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='city',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='country',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='postal_code',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='state',
            field=models.CharField(max_length=10),
        ),
    ]
