# Generated by Django 2.0.4 on 2018-04-17 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0003_auto_20180417_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerlead',
            name='address',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='city',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='country',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='email',
            field=models.EmailField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='first_name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='last_name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='postal_code',
            field=models.CharField(blank=True, max_length=25),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='state',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
