# Generated by Django 2.0.4 on 2018-04-18 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0004_auto_20180417_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerlead',
            name='referral_landing_page',
            field=models.CharField(blank=True, help_text='The landing page this referral came from ', max_length=250),
        ),
        migrations.AlterField(
            model_name='customerlead',
            name='referral_type',
            field=models.CharField(blank=True, help_text='Referral type (print, email, etc. General notes for this referral)', max_length=250),
        ),
    ]
