# Generated by Django 2.0.4 on 2018-04-18 16:08

from django.db import migrations
import localflavor.us.models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0005_auto_20180418_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerlead',
            name='state',
            field=localflavor.us.models.USStateField(blank=True, max_length=2),
        ),
    ]
