# Generated by Django 2.0.4 on 2018-05-02 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0007_customerlead_exported_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerlead',
            name='exported_on',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
    ]
